<html> 
<head>
<title>Browser 2</title> 
</head>
<style>
.animated_rainbow_2 {
    font-size: 5px;
    font-family: cursive;
	text-align :left;
   
    padding:5px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0%, 100% {color: #ff8b00}
    20%, 80% {color: #5dff00}
    40%, 70% {color: #00ffb9}
    60% {color: #002eff}
    90% {color: #ff008b}
}
body{
background:url(gray.png);
background-repeat:no-repeat;
background-size:cover;
} 

IMG {border: 7px solid black; background-color:white;}

 th {
            font-size: 30px; 
            color: orange; 
        }
		
 td {
            text-align: center; 
            vertical-align: middle; 
        }
ol { font-size: 25px 
} 

 h2, ol {
            display: inline-block; /* Mengatur elemen h1 dan ol agar berjejer horizontal */
            vertical-align: top; /* Menjaga tata letak vertikal agar sesuai */
            margin-right: 20px; /* Jarak antara elemen-elemen */
        }
		

</style>
<body>
<div class="animated_rainbow_2">
<h1 align=center><font size=7> Bedanya browser dengan search engine </h1>
<h1> <font size=5> Browser adalah software yang terinstall pada perangkat komputer, sedangkan search engine adalah program yang terdapat di internet.
Browser adalah software yang berguna untuk membuka halaman website dengan format www, sedangkan search engine berguna untuk menampilkan daftar website yang memuat kata yang di cari.
Kamu tidak bisa membuka halaman search engine tanpa browser. Search engine merupakan bagian dari objek internet yang bisa di akses menggunakan sebuah browser.
Sekarang browser sudah terintegrasi dengan search engine masing-masing, sehingga akan sedikit sulit membedakan antara keduanya.
</h1> 

<h1 align=left> <font size=6> Macam Macam Web Browser Dan Search Engine </h1>
<img src="browser3.jpg" height="250" width="350"> <img src="search.png" height="250" width="350" ><br>
<h2> <font size=6> Fungsi Web Browser -------------------------------  Fungsi Search Engine </h2> <br>
<ol >
<li>Mempermudah dalam mencari informasi di internet
<li>Menyimpan data-data di internet
<li>Membuka file dengan ekstensi tertentu
<li>Mendukung pemakai search engine
<li>Menjaga keamanan website
</ol> 
<h2><font size=6>-------------- </h2>
<ol >
<li>Pencarian Informasi
<li>Indeksasi Konten
<li>Penyediaan Tautan
<li>Pencarian Gambar dan Video
<li>Analisis Data
</ol>
<hr color=Black size=15>
<h1><font size=6> Pengertian Dan Sejarah Beberapa Web Browser </h2>
<ol >
<li><A href=https://skyyers.github.io/chrome-9/chrome1.html > <img src="chrome.jpg" height="100" width="150"> </a>
<li><A href=https://skyyers.github.io/firefox-9/Firefox.html ><img src="mozilla.jpg" height="100" width="150"> </a>
<li><A href=https://skyyers.github.io/safari-9/safari.html ><img src="safari.jpg" height="100" width="150"> </a>

</ol>

	<hr color=Black size=15>
<A href=https://skyyers.github.io/ketiga-9/Browser3.html >
<h3> <font size=5>Cara Kerja dan Kelebihan Kekurangan Web Browser dan Search Engine (3) </h3> </a>
<A href=https://skyyers.github.io/pertama-9/Browser1.html >
<h3><font size=5> Pengertian Web Browser (1)  </h3> </a>


</body>
</html>
